<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ej-as-gDx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-Gv-SGa">
                                <rect key="frame" x="10" y="231" width="394" height="582"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="ZBs-94-F8F" customClass="TableViewCell" customModule="testTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBs-94-F8F" id="rgQ-i2-ZyM">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="plN-0p-Pz6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qac-iW-6jY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-Lr-vbw">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="k5v-VP-dGv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-qc-mif">
                                <rect key="frame" x="0.0" y="139" width="283" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Djs-N9-fa6"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ld-qc-mif" firstAttribute="top" secondItem="ov0-Lr-vbw" secondAttribute="bottom" id="275-8J-wTP"/>
                            <constraint firstItem="ov0-Lr-vbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3VV-ch-Bjy"/>
                            <constraint firstItem="PmU-Gv-SGa" firstAttribute="top" secondItem="3ld-qc-mif" secondAttribute="bottom" constant="12" id="3aw-5P-PIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ld-qc-mif" secondAttribute="trailing" constant="131" id="5fm-9e-zli"/>
                            <constraint firstItem="3ld-qc-mif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Irc-vR-bEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PmU-Gv-SGa" secondAttribute="bottom" id="LcM-E2-8xg"/>
                            <constraint firstItem="PmU-Gv-SGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OfU-dp-xqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmU-Gv-SGa" secondAttribute="trailing" constant="10" id="in7-70-cOg"/>
                            <constraint firstItem="ov0-Lr-vbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdo-CX-glV"/>
                            <constraint firstItem="ov0-Lr-vbw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whC-Z5-S7w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Ia-W3-WWI">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="cfi-lv-IcG">
                            <connections>
                                <segue destination="dwq-P8-2xR" kind="show" id="elY-IV-3Wz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerViewOutlet" destination="3ld-qc-mif" id="bNJ-dK-H19"/>
                        <outlet property="searchBar" destination="ov0-Lr-vbw" id="2cW-kY-dkN"/>
                        <outlet property="tableView" destination="PmU-Gv-SGa" id="lzq-92-USx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Selected Articles View Controller-->
        <scene sceneID="WdI-0d-eAv">
            <objects>
                <viewController id="dwq-P8-2xR" customClass="SelectedArticlesViewController" customModule="testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ol8-BN-pz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-pQ-xPp">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WK8-RT-1pq" customClass="TableViewCell" customModule="testTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK8-RT-1pq" id="kiD-c3-Wu5">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dwq-P8-2xR" id="Dnf-KC-Wdc"/>
                                    <outlet property="delegate" destination="dwq-P8-2xR" id="Gbb-DC-0Vt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dza-W6-Ren"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyc-pQ-xPp" firstAttribute="leading" secondItem="dza-W6-Ren" secondAttribute="leading" constant="10" id="2IL-ps-Xer"/>
                            <constraint firstItem="dza-W6-Ren" firstAttribute="bottom" secondItem="dyc-pQ-xPp" secondAttribute="bottom" constant="10" id="DZA-bD-eRs"/>
                            <constraint firstItem="dyc-pQ-xPp" firstAttribute="top" secondItem="dza-W6-Ren" secondAttribute="top" constant="10" id="FaI-t3-tG9"/>
                            <constraint firstItem="dza-W6-Ren" firstAttribute="trailing" secondItem="dyc-pQ-xPp" secondAttribute="trailing" constant="10" id="o84-yr-x7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrP-bl-ElM"/>
                    <connections>
                        <outlet property="tableView" destination="dyc-pQ-xPp" id="LNU-Al-gYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNi-Oo-fXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="84"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="80K-kf-xyJ">
            <objects>
                <viewController storyboardIdentifier="menu" id="DhN-zo-zjd" customClass="MenuViewController" customModule="testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bx-E2-jPK">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-JK-iwe">
                                <rect key="frame" x="0.0" y="44" width="500" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OMj-fh-Oyp">
                                        <rect key="frame" x="20" y="49.5" width="460" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMj-fh-Oyp" id="p2J-IO-zqD">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DhN-zo-zjd" id="Rb1-DU-NiV"/>
                                    <outlet property="delegate" destination="DhN-zo-zjd" id="lbO-f8-hok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwK-m4-cdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vk6-JK-iwe" firstAttribute="top" secondItem="zwK-m4-cdz" secondAttribute="top" id="Rr8-Dm-T9z"/>
                            <constraint firstItem="zwK-m4-cdz" firstAttribute="bottom" secondItem="vk6-JK-iwe" secondAttribute="bottom" id="XXa-8y-Ez0"/>
                            <constraint firstItem="zwK-m4-cdz" firstAttribute="trailing" secondItem="vk6-JK-iwe" secondAttribute="trailing" id="bG9-Pf-YtJ"/>
                            <constraint firstItem="vk6-JK-iwe" firstAttribute="leading" secondItem="zwK-m4-cdz" secondAttribute="leading" id="kvW-n7-mb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs6-De-loa"/>
                    <size key="freeformSize" width="500" height="597"/>
                    <connections>
                        <outlet property="tableView" destination="vk6-JK-iwe" id="8tI-6j-Uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY8-zY-BJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="95.424107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eML-hS-rj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ej-as-gDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dH8-e6-aRz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pb-5k-brH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axZ-R3-xLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
